DmitriyBobrovskiy/get-azure-keyvault-secrets/action.yml
name: Get secrets from Azure key vault
description: Get Secrets from Azure Key Vault instance and set as GitHub environment variables
inputs:
  keyvault:
    description: Name of the azure key vault
    required: true
  secrets:
    description: List of newline-separated environment variables' names and key vault secret names that should be masked out
    required: false
  configs:
    description: List of newline-separated environment variables' names and key vault secret names that should not be masked out
    required: false
  secrets_file_path:
    description: Path to file with secrets to be read from key vault. Wildcards from bash allowed
    required: false
  login_credentials:
    description: Credentials for Azure Login, if omitted login is not performed
    required: false

branding:
  color: 'blue'
  icon: 'arrow-down'

runs:
  using: composite
  steps:
    - name: Azure login
      uses: azure/login@v1
      if: ${{ inputs.login_credentials }}
      with:
        creds: ${{ inputs.login_credentials }}

    - name: Retrieve secrets from key Vault
      shell: bash
      run: |
        chmod +x $GITHUB_ACTION_PATH/get_secrets.sh
        IFS=
        file_secrets=$(cat ${{ inputs.secrets_file_path }})
        $GITHUB_ACTION_PATH/get_secrets.sh ${{ inputs.keyvault }} $file_secrets true
        $GITHUB_ACTION_PATH/get_secrets.sh ${{ inputs.keyvault }} '${{ inputs.secrets }}' true
        $GITHUB_ACTION_PATH/get_secrets.sh ${{ inputs.keyvault }} '${{ inputs.configs }}' false

jpontdia/common-devops/packages/get-secrets/action.yml
- name: Get secrets for the pipeline
  uses: dmitriybobrovskiy/get-azure-keyvault-secrets@v1.2.0
  with:
    keyvault: '${{ inputs.keyvault-key }}' # The name of KeyVault in Azure
    secrets: |
      configuration_access_token=configuration-access-token
      mulesoft_nexus_ee_password=mulesoft-nexus-ee-password
      mulesoft_nexus_ee_user=mulesoft-nexus-ee-user
      cicd_connectedapp_clientid=cicd-connectedapp-clientid
      cicd_connectedapp_secret=cicd-connectedapp-secret
    login_credentials: ${{ inputs.azure-credentials }}

jpontdia/common-devops/packages/secrets/action.yml
- name: Get Azure KeyVault secrets for the service
  uses: dmitriybobrovskiy/get-azure-keyvault-secrets@v1.2.0
  with:
    keyvault: '${{ inputs.keyvault-key }}' # The name of KeyVault in Azure
    secrets_file_path: configurationmap.txt

jpontdia/common-devops/packages/configuration/action.yml
- name: Get the access token to read files on configuration repository
  uses: dmitriybobrovskiy/get-azure-keyvault-secrets@v1.2.0
  with:
    keyvault: '${{ inputs.keyvault-key }}' # The name of KeyVault in Azure
    secrets: |
      github_gist_accesstoken=github-gist-accesstoken
      github_configurations_accesstoken=github-configurations-accesstoken
    login_credentials: ${{ inputs.azure-credentials }}

jpontdia/common-devops/packages/secrets/action.yml
- name: Get the configuration access token to read files on repository mule-configurations
  uses: dmitriybobrovskiy/get-azure-keyvault-secrets@v1.2.0
  with:
    keyvault: '${{ inputs.keyvault-key }}' # The name of KeyVault in Azure
    secrets: |
      github-gist-accesstoken=github-gist-accesstoken
      github-configurations-accesstoken=github-configurations-accesstoken
    login_credentials: ${{ inputs.azure-credentials }}